{
  "name": "azor-acore-bot",
  "version": "0.1.1",
  "description": "Integrated Discord bot for Azerothcore.",
  "keywords": [
    "discord",
    "bot",
    "world-of-warcraft",
    "azerothcore",
    "acore"
  ],
  "main": "dist/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development ts-node src/bot.ts",
    "build": "NODE_ENV=production tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svey-xyz/azor-acore-bot.git"
  },
  "author": "svey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svey-xyz/azor-acore-bot/issues"
  },
  "homepage": "https://github.com/svey-xyz/azor-acore-bot#readme",
  "dependencies": {
    "@types/mysql": "^2.15.27",
    "discord.js": "^14.19.3",
    "dotenv": "^16.0.1",
    "dotenv-expand": "^8.0.3",
    "mysql2": "^3.14.1",
    "pretty-ms": "^9.2.0",
    "soap": "^1.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
